<!doctype html>
<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container">
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="headwrap row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand mylogo" href="#">
              <img src="https://bloomydays-assets.s3.amazonaws.com/assets/bd-logo-e344d06b4e6fd0b74b329d29bbd76c90.svg">
            </a>
          </div>
        
          <div id="navbar" class="navbar-collapse collapse pull-right mynavy">
            
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </div>
    </nav>

    <div class="myhero">
        <img src="img/siFlowers.jpg">
        <h2 class="text-center slideancor">Blumen sagen einfach alles auf die sch&oumlnste Art</h2>
        <div class="butwrap col-xs-10 col-xs-offset-1">
          <h1 class="text-center">Immer frische Blumen im Haus</h1>
          <p class="text-center">Erfreuen Sie sich und andere regelm&auml&szligig mit frischen Blumen: mit einem Blumenabo.</p>
          <button class="col-sm-4 col-sm-offset-1 col-xs-12 mybutton btn btn-primary btn-lg" role="button">zum Blumenabo</button>
          <button class="col-sm-4 col-sm-offset-2 col-xs-12 mybutton btn btn-primary btn-lg strigger" role="button">Mehr Infos
        </div>
    </div>

      <div class="row slidebox">
        <div class="col-md-3 col-md-offset-0 col-xs-6 col-xs-offset-3">
          <img src="img/Hyazinthen.jpg">
          <h3>Bezaubernde Hyazinthen und Pistazie</h3>
          <p>Diese Woche senden wir Ihnen eine toll duftende Kombination für die Tischvase. Wir haben für Sie verspielte blaue Hyazinthen mit Pistazienzweigen kombiniert!</p>
        </div>
        <div class="col-md-6 col-xs-12">
          <img src="img/schoener-wohnen-mit-blumen.png">
          <h3>Wohninspiration mit Blumen</h3>
          <p>Mit BLOOMY DAYS erleben Sie die saisonale Schnittblumen-Welt das ganze Jahr über. Von exotisch bis klassisch – So außergewöhnlich unsere Blumen sind, so vielfältig können Sie sie auch bei sich zu Hause arrangieren. Versetzen Sie Ihre 4 Wände in unterschiedlichen Atmosphären und lassen Sie sich von einigen Ideen inspirieren.</p>
       </div>
        <div class="col-md-3 col-md-offset-0 col-xs-6 col-xs-offset-3">
          <img src="img/2016_01_19_BLOG_square2.jpg">
          <h3>Orange Blossom</h3>
          <p>Ein besonders extravagantes Bouquet aus orangefarbenen Amaryllis, Strelitzien und Korkenzieherweide senden wir Euch für die Bodenvase.</p>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-md-3 col-xs-12 footcol mynavy">
            <div class="col-xs-6">
              <ul class="nav text-center">
                <li>
                  <a href="#">Text1</a>
                </li>
                <li>
                  <a href="#">Text2</a>
                </li>
                <li>
                  <a href="#">Text3</a>
                </li>
              </ul>
            </div>
            <div class="col-xs-6">
              <ul class="nav text-center">
                <li>
                  <a href="#">Text4</a>
                </li>
                <li>
                  <a href="#">Text5</a>
                </li>
                <li>
                  <a href="#">Text6</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-xs-12 footcol">
            <div class="col-xs-4">
              <img src="img/BlumenTeam1.png">
            </div>
            <div class="col-xs-4">
              <img src="img/BlumenTeam2.png">
            </div>
            <div class="col-xs-4">
              <img src="img/BlumenTeam3.png">
            </div>
          </div>
          <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12 footcol">
            <div class="mapWrap">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9709.124153444816!2d13.4051471!3d52.5283492!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4aae97a34678ddc4!2sBloomy+Days+GmbH!5e0!3m2!1sde!2sde!4v1455439461440" width="400" height="300" frameborder="0" style="border:0" allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
        <p class=" subFooter text-right"> 
          <a href="https://www.flickr.com/photos/travisjuntara/6122711533/in/photolist-ak3uPX-qyqc5d-655BaY-9Vwfah-o5s5oA-omJz2W-o5rQ8x-ooGnLF-9DfJBt-5pkH81-bu6jKv-eik2sT-96xyGA-6xStkV-dYZszz-3iRBa-sdwSh1-wA7bh5-omUWq5-omJvRh-omWy6p-qFBxa7-qCtAET-wpDhjd-oPMdu2-pGYSK2-5Znzji-xt4LbW-9qgZ9q-o5rPwx-omGCgU-o5rNKJ-9LZALp-ry7Peu-oTGPW6-rnmpSj-55kpcD-4LJYfD-jZTx1x-omE4ar-5wFDad-omWCkX-6AtbzU-wynTQd-notE6k-tbVbAb-DG5FNA-u7vsVb-qn1WHv-wynyEu">Foto by Travis Juntara</a> 
          &copy; 2016 Company, Inc.
        </p>
      </footer>

  </div>
     
    

</body>

</html>